{
  "pages": [
    "pages/communication_center/post_forum/post_forum",
    "pages/index/index",
    "pages/management_system/systematic_management/systematic_management",
    "pages/management_system/urgent_management/urgent_management",
    "pages/management_system/classification_management/classification_management",
    "pages/management_system/environment_data/environment_data",
    "pages/management_system/weight_standard/weight_standard",
    "pages/communication_center/forum_center/forum_center",
    "pages/communication_center/login/login",

    "pages/communication_center/area_of_member/area_of_member",
    "pages/management_system/navigation_bar/navigation_bar"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#193331",
    "navigationBarTitleText": "养鱼大户",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}