{
  "pages": [
    "pages/index/index",
    "pages/management_system/systematic_management/systematic_management",
    "pages/management_system/urgent_management/urgent_management",
    "pages/management_system/classification_management/classification_management",
    "pages/management_system/environment_data/environment_data",
    "pages/management_system/weight_standard/weight_standard"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#193331",
    "navigationBarTitleText": "时鱼",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}