{
  "pages": [
    "pages/index/index",
    "pages/systematic_management/systematic_management",
    "pages/urgent_management/urgent_management",
    "pages/classification_management/classification_management",
    "pages/environment_data/environment_data",
    "pages/weight_standard/weight_standard"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#193331",
    "navigationBarTitleText": "全自动称重分鱼",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}